<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="utf-8">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu Currículo</h1>
</header>

<nav>
    <ul>
        <li><a href="#dados-pessoais">Dados Pessoais</a></li>
        <li><a href="#formacao-academica">Formação Acadêmica</a></li>
        <li><a href="#outros-cursos">Outros Cursos</a></li>
        <li><a href="#experiencia-profissional">Experiência Profissional</a></li>
        <li><a href="#idiomas">Idiomas</a></li>
        <li><a href="#informatica">Informática</a></li>
        <li><a href="#informacoes-adicionais">Informações Adicionais</a></li>
    </ul>
</nav>

<section id="dados-pessoais">
    <h2>Dados Pessoais</h2>
</section>

<section id="formacao-academica">
    <h2>Formação Acadêmica</h2>
</section>

<section id="outros-cursos">
    <h2>Outros Cursos</h2>
</section>

<section id="experiencia-profissional">
    <h2>Experiência Profissional</h2>
</section>

<section id="idiomas">
    <h2>Idiomas</h2>
</section>

<section id="informatica">
    <h2>Informática</h2>
</section>

<section id="informacoes-adicionais">
    <h2>Informações Adicionais</h2>
</section>
</body>
</html>
